# aiyo-system-root

./: pom.xml
common/: pom.xml
common/src/main/java/com/aiyo/aspect/: HttpAspect.java
common/src/main/java/com/aiyo/basic/aspect/: HttpAspect.java
common/src/main/java/com/aiyo/basic/common/annotation/: RequiredPermission.java
common/src/main/java/com/aiyo/basic/common/constant/: CommonConstant.java
common/src/main/java/com/aiyo/basic/common/result/: CommonReturnMsgUtil.java  R.java  ResultMsgConstant.java
common/src/main/java/com/aiyo/basic/common/utils/: DatetimeUtil.java  JwtTokenUtils.java  JwtUtil.java  ObjectUtils.java  ReBeanUtils.java  StringUtil.java
common/src/main/java/com/aiyo/basic/config/mybatis/: MybatisPlusConfig.java
common/src/main/java/com/aiyo/basic/config/redis/: RedisConfig.java
common/src/main/java/com/aiyo/basic/entity/: SysDictionary.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
common/src/main/java/com/aiyo/basic/mapper/: SysDictionaryMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
common/src/main/java/com/aiyo/basic/pojo/: UserDto.java
common/src/main/java/com/aiyo/basic/service/: ISysDictionaryService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
common/src/main/java/com/aiyo/basic/vo/: UserVo.java
common/src/main/java/com/aiyo/common/annotation/: RequiredPermission.java
common/src/main/java/com/aiyo/common/constant/: CommonConstant.java
common/src/main/java/com/aiyo/common/result/: CommonReturnMsgUtil.java  R.java  ResultMsgConstant.java
common/src/main/java/com/aiyo/common/utils/: JwtUtil.java  ReBeanUtils.java
common/src/main/java/com/aiyo/config/mybatis/: MybatisPlusConfig.java
common/src/main/java/com/aiyo/entity/: SysDictionary.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
common/src/main/java/com/aiyo/mapper/: SysDictionaryMapper.java  SysRolePermissionMapper.java
common/src/main/java/com/aiyo/service/impl/: SysDictionaryServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
common/src/main/java/com/aiyo/vo/: UserVo.java
common/src/main/resources/mapper/: SysDictionaryMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/aiyo/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
eureka/src/main/resources/docker/: Dockerfile
gateway/: pom.xml
gateway/src/main/java/com/aiyo/gateway/: GatewayApplication.java
gateway/src/main/java/com/aiyo/gateway/config/: CustomZuulConfig.java
gateway/src/main/java/com/aiyo/gateway/controller/: RouteController.java
gateway/src/main/java/com/aiyo/gateway/entity/: GatewayApi.java
gateway/src/main/java/com/aiyo/gateway/filter/: PermissionFilter.java
gateway/src/main/java/com/aiyo/gateway/service/: RefreshRouteService.java
gateway/src/main/java/com/aiyo/gateway/zuul/: CustomRouteLocator.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
generate/: pom.xml
generate/src/main/java/com/aiyo/: MpGenerator.java
generate/src/main/java/com/aiyo/controller/: SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
generate/src/main/java/com/aiyo/entity/: SysLog.java  SysPermission.java  SysRole.java  SysUserRole.java
generate/src/main/java/com/aiyo/mapper/: SysLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
generate/src/main/java/com/aiyo/service/: ISysLogService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
generate/src/main/java/com/aiyo/service/impl/: SysDictionaryServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
generate/src/main/resources/mapper/: SysDictionaryMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
generate/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
modules/: pom.xml
modules/admin-servcie/: pom.xml
modules/admin-servcie/src/main/java/com/aiyo/: AdminServiceApplication.java
modules/admin-servcie/src/main/java/com/aiyo/admin/: AdminServiceApplication.java
modules/admin-servcie/src/main/java/com/aiyo/controller/: SysDictionaryController.java  SysLogController.java  SysRolePermissionController.java  SysUserRoleController.java
modules/admin-servcie/src/main/java/com/aiyo/entity/: SysDictionary.java  SysRolePermission.java  SysUser.java
modules/admin-servcie/src/main/java/com/aiyo/mapper/: SysPermissionMapper.java
modules/admin-servcie/src/main/java/com/aiyo/service/: ISysDictionaryService.java  ISysPermissionService.java
modules/admin-servcie/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
modules/admin-servcie/src/main/resources/mapper/: SysDictionaryMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
modules/test-services/: pom.xml
modules/test-services/src/main/java/com/vtest/: TsetServiceApplication.java
modules/test-services/src/main/java/com/vtest/config/: Constat.java  MybatisConfig.java  TestConfig.java
modules/test-services/src/main/java/com/vtest/controller/: TestController.java
modules/test-services/src/main/java/com/vtest/mapper/: TestMapper.java
modules/test-services/src/main/resources/: application.yml
modules/test-services/src/main/resources/mapper/: TestMapper.xml
(+53 files in other folders)
