<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aiyo</groupId>
    <artifactId>aiyo-system-root</artifactId>
    <packaging>pom</packaging>
    <version>${project-root.version}</version>

    <description>Program root directory</description>

    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>generate</module>
        <module>common</module>
        <module>modules</module>
    </modules>

    <properties>
        <!-- 项目版本号 -->
        <project-root.version>1.0-SNAPSHOT</project-root.version>
        <!-- 公共版本号配置 -->
        <jdk.version>1.8</jdk.version>
        <mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <druid.version>1.1.3</druid.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <fastjson.version>1.2.46</fastjson.version>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-cloud-starter-eureka.version>1.4.5.RELEASE</spring-cloud-starter-eureka.version>
        <spring-cloud-starter-feign.version>1.4.5.RELEASE</spring-cloud-starter-feign.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger2-ui.version>1.9.6</swagger2-ui.version>
        <commons-io.version>2.4</commons-io.version>
        <shiro.version>1.2.4</shiro.version>
        <jsoup.version>1.10.3</jsoup.version>
        <web-jwt.version>0.9.1</web-jwt.version>
        <!--Lombok-->
        <lombok.version>1.16.20</lombok.version>
        <!-- jwt -->
        <jwt.version>3.4.0</jwt.version>
        <!--编码格式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- 打包时过滤测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 配置 maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
        <!-- 是否使用过滤 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
